# danger-kotlin-detekt

./: .gitignore  README.md  build.gradle  lib.properties  settings.gradle
gradle/mavencentral/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ackeecz/danger/detekt/: DetektPlugin.kt
src/test/kotlin/io/github/ackeecz/danger/detekt/: DetektPluginTest.kt  FakeDangerContext.kt
src/test/resources/: detekt_result_single_file.xml  detekt_result_two_files.xml
