plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'io.github.ackeecz'
version '0.1.1'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "systems.danger:danger-kotlin-sdk:1.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2"
    testImplementation "com.google.truth:truth:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}